# front configuration
front:
  name: appli-dgz-front
  image: docker.io/rkaeffer/codelab-gitops-frontend:1.0.0
  containerPort: 4200
  host: dgentaz-front.codelab.cloud-sp.eu
  service:
    port: 443
